<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Collie Dorotheo</title>
</head>
<body>

<h1>Collie Dorotheo</h1>
 <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">School</a></li>
</nav>   

<h2>Education Goals</h2>

<ol>
  <li>Stay motivated</li>
  <li>Do well in all classes</li>
  <li>Get AA Degree in Programming</li>
</ol>

<h2>Skills</h2>

<ol>
    <li>Basic photoshopping</li>
    <li>Video editing</li>
    <li>Photography</li>
    
<footer>
<p>Last updated on Jun. 26th<br> <a href="mailto:cjdorotheo@gmail.com">Email me</a>
</footer>